set -g @plugin 'tmux-plugin/tpm'
unbind C-b
set -g prefix C-Space

bind C-Space send-prefix
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
