[General]
AuthInfo=jordan@jordanwarne.ch, R1dOWcTh_UQFSd7RZ0g9VjKBLqDLvSYkDD4rC_hhzrALnp1PintcjNcEgw89cwZuNkP0As8h0HeDaqDvX5EUxw
AutostartChanged=true
EventInstall=true
EventLogin=true
HandwriteBackground=0
ImproveMathpixOCR=true
LastScreenshot="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a,\x2\x91\xee\x86\x1)"
LastSelectedRows=@Variant(\0\0\0\x7f\0\0\0\x12utils::ROW_MEMORY\0\0\0\0\x1\0\0\0\0\0\0\0\0)
LastTabName=OCR
LastWinSize=@Rect(987 379 286 321)
SetStagingAPI=false
SettingsVersion=1
SystemTrayAvailable=false
TutorialWasShown=true
UpdatePercent=50
User%20Setting=@Variant(\0\0\0\x7f\0\0\0\x13utils::UserSetting\0\x1\0\0\0\t)
countTakenScreenshots=1
userId=8ee2111ac2e5491a93a89efc066376a2
